<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Delivery Truck</title>

<script src="http://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.8.1.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.6.1.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.6.1.min.js"></script>

<script src="deliverytruck.js"></script>
<script src="game.js"></script>
<script src="gameover.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	ss = ss||{};

	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadFile({src:"images/deliverytruck_atlas_.json", type:"spritesheet", id:"deliverytruck_atlas_"}, true);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	var queue = evt.target;
	ss["deliverytruck_atlas_"] = queue.getResult("deliverytruck_atlas_");
	exportRoot = new lib.deliverytruck();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
	
}


function playSound(id, loop) { // don't use this function
	var instance = createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
	instance.volume = 0.5;
}



</script>

<style type="text/css" media="screen, print">
	@font-face {
		font-family: "Laffayette Comic Pro";
		src: url("fonts/Laffayette_Comic_Pro.woff");
	}
	@font-face {
		font-family: "VAGRounded";
		src: url("fonts/VAGRB___.woff");
	}  
</style>

</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="960" height="540" style="background-color:#FFFFFF"></canvas>
</body>
</html>