<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Travis Perkins</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" />

    <!--EaselJS 0.8.1, TweenJS 0.6.1, SoundJS 0.6.1, PreloadJS 0.6.1-->
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>
    

    <script src="libs/libs/jquery-2.1.4.min.js"></script>
    <script src="libs/libs/jquery.mousewheel.min.js"></script>
    <script src="libs/libs/jquery.mCustomScrollbar.min.js"></script>
    <script src="libs/libs/jquery.bpopup.min.js"></script>
    <script src="libs/libs/jquery.storageapi.min.js"></script>
    <script src="libs/libs/jquery.cookie.js"></script>
    
    <script src="js/helper.js"></script>
    <script src="js/main.js"></script>
    <script src="libs/script.js"></script>

    <script src="libs/loadPositionCanvas.js"></script>

    <script src="libs/part_avatar/avatar.js"></script>
    <script src="libs/part_loginbox/login.js"></script>
    <script src="libs/part_leaderboard/leaderboard.js"></script>
    <script src="libs/part_counter/countergame.js"></script>
    <script src="libs/part_yardgame/yardgame.js"></script>
    <script src="libs/part_postgame/postgame.js"></script>
    <script src="libs/part_deliverygame/deliverygame.js"></script>
    <script src="libs/part_facebook/facebook_sdk.js"></script>
    <script src="libs/part_twiiter/twitter.js"></script>
    <script>
        var canvas, stage, exportRoot;

        function init() {
            canvas = document.getElementById("canvas");
            images = images || {};
            lib.properties.manifest = [{
                src: "images/Bitmap5.jpg",
                id: "Bitmap5"
                }, {
                src: "images/Bitmap6.jpg",
                id: "Bitmap6"
                }, {
                src: "images/The_Counter.jpg",
                id: "The_Counter"
                }, {
                src: "images/The_Driver.jpg",
                id: "The_Driver"
                }, {
                src: "images/The_Post_Room.jpg",
                id: "The_Post_Room"
                }, {
                src: "images/The_Yard.jpg",
                id: "The_Yard"
                }]
            var loader = new createjs.LoadQueue();

            loader.addEventListener("fileload", handleFileLoad);
            loader.addEventListener("complete", handleComplete);
            loader.addEventListener('progress', handleProgress);
            loader.loadManifest(lib.properties.manifest);

            if (!createjs.Sound.initializeDefaultPlugins()) {
                return;
            }

            var audioPath = "sounds/";
            var sounds = [
                {
                    id: "sound_menu",
                    src: "soundMenu.ogg"
                    },
                ];
            createjs.Sound.alternateExtensions = ["mp3"];
            createjs.Sound.addEventListener("fileload", handleSound);
            createjs.Sound.registerSounds(sounds, audioPath);
        }

        function handleFileLoad(evt) {
            if (evt.item.type == "image") {
                images[evt.item.id] = evt.result;
            }
        }

        function handleSound(event) {
            if (!apiHelper.isSoundMute()) {
                createjs.Sound.play("sound_menu", {
                    interrupt: createjs.Sound.INTERRUPT_ANY,
                    loop: -1
                });
            }
        }

        function handleComplete() {

            exportRoot = new lib.Main_Menu_08();
            stage = new createjs.Stage(canvas);
            stage.addChild(exportRoot);
            stage.update();
            stage.enableMouseOver();

            createjs.Ticker.useRAF = true;
            createjs.Ticker.setFPS(lib.properties.fps);
            createjs.Ticker.addEventListener("tick", stage);
            $("#canvas").css({
                'background-color': 'white'
            })
            $("#load-main").hide();

            mainMenu.initGame();
            
        }

        function handleProgress(event) {
            var progress = Math.round(event.loaded * 100);
            $("#percent-loading").text(progress + '%');
            $('#bar').css({
                'width': progress + '%'
            });
        }
    </script>

</head>

<body onLoad="init();">
    <div id="myGame">
        <canvas id="canvas" width="960" height="540"></canvas>
        <div id="load-main">
            <div class="icon-bulding"><img src="images/local_building.png" />
            </div>
			<div id="div_bad"><div id="bar"></div></div>
            <div id="percent-loading"></div>
        </div>
        <p class="ploading"> </p>
    </div>
</body>

</html>