<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>sharOn Lite</title>
</head>
<body>
<div>
  <p><span style="font-size:11.0pt;font-family:Arial,sans-serif">Case ID: <strong>CS-[id]</strong></span></p>
  <p><span style="font-size:11.0pt;font-family:Arial,sans-serif">Category: <strong>[cateName]</strong></span></p>
  <p><span style="font-size:11.0pt;font-family:Arial,sans-serif">Message: [message]</span></p>
  <p><span style="font-size:11.0pt;font-family:Arial,sans-serif">Location: [geoloc]</span></p>
  <p><span style="font-size:11.0pt;font-family:Arial,sans-serif"><u>Contact Details:</u></span></p>
  
  <p>
    <span style="font-size:11.0pt;font-family:Arial,sans-serif">Name: [senderName]</span><br/>
    <span style="font-size:11.0pt;font-family:Arial,sans-serif">Office No: [senderOfficeNo]</span><br/>
    <span style="font-size:11.0pt;font-family:Arial,sans-serif">Hand Phone No: [senderHandPhoneNo]</span><br/>
    <span style="font-size:11.0pt;font-family:Arial,sans-serif">Email: [senderEmail]</span><br/>
    <span style="font-size:11.0pt;font-family:Arial,sans-serif">Sent: [createdAt]</span>

  </p>
  
</div>
</body>
</html>
