<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Delivery Truck</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
    <script src="libs/movieclip-0.7.1.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="https://code.createjs.com/soundjs-0.6.1.min.js"></script>
    <script src="../js/helper.js"></script>
    <script src="../libs/part_facebook/facebook_sdk.js"></script>
    <script src="../libs/part_twiiter/twitter.js"></script>
    <script>
        /*--PUT YOUR OWN JS CODE FOR DELIVERY TRUCK GAME HERE--*/
    </script>
</head>

<body onload="init();">
    <canvas id="canvas" width="960" height="540"></canvas>
    <div id="load-main">
        <div class="icon-bulding"><img src="../images/local_building.png" />
        </div>
        <div id="bar"></div>
        <div id="percent-loading"></div>
    </div>
</body>

</html>