<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Delivery Truck</title>
	<link rel="stylesheet" href="../css/style.css">

	<!--EaselJS 0.8.1, TweenJS 0.6.1, SoundJS 0.6.1, PreloadJS 0.6.1-->
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>


	<script src="../libs/libs/jquery-2.1.4.min.js"></script>
    <script src="../libs/libs/chance.min.js"></script>
    <script src="../libs/libs/jquery.storageapi.min.js"></script>
    <script src="../libs/libs/jquery.cookie.js"></script>

    <script src="../libs/libs/jquery.mousewheel.min.js"></script>
    <script src="../libs/libs/jquery.mCustomScrollbar.min.js"></script>
    <script src="../libs/libs/jquery.bpopup.min.js"></script>

    <script src="../js/helper.js"></script>
    <script src="../libs/part_facebook/facebook_sdk.js"></script>
    <script src="../libs/part_twiiter/twitter.js"></script>

<!-- 3 GAME SCRIPTS BELOW -->

<script src="deliverytruck.js"></script>
<script src="game.js"></script>
<script src="gameover.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	ss = ss||{};

	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadFile({src:"images/deliverytruck_atlas_.json", type:"spritesheet", id:"deliverytruck_atlas_"}, true);
	loader.addEventListener('progress', handleProgress);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	var queue = evt.target;
	ss["deliverytruck_atlas_"] = queue.getResult("deliverytruck_atlas_");
	exportRoot = new lib.deliverytruck();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
	
	$("#canvas").css({
                'background-color': 'white'
            })
            $("#load-main").hide();
}


function handleProgress(event) {
	var progress = Math.round(event.loaded * 100);
	//console.log(progress);
	$("#percent-loading").text(progress + '%');
	$('#bar').css({
	    'width': progress + '%'
	});
}

function playSound(id, loop) { // this function is not used
	var instance = createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
	instance.volume = 0.5;
}



</script>

<style type="text/css" media="screen, print">
	@font-face {
		font-family: "Laffayette Comic Pro";
		src: url("fonts/Laffayette_Comic_Pro.woff");
	}
	@font-face {
		font-family: "VAGRounded";
		src: url("fonts/VAGRB___.woff");
	}  
</style>

</head>

<body onload="init();">
	<div id="myGame">
	<canvas id="canvas" width="960" height="540" style="background-color:#FFFFFF"></canvas>
	<div id="load-main">
		<div class="icon-bulding"><img src="../images/local_building.png" /></div>
		<div id="div_bad"><div id="bar"></div></div>
		<div id="percent-loading"></div>
	</div>
</div>
</body>
</html>