<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Counter</title>
    <link rel="stylesheet" href="../css/style.css">
    
    <!--EaselJS 0.8.1, TweenJS 0.6.1, SoundJS 0.6.1, PreloadJS 0.6.1-->
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>


    <script src="../libs/libs/jquery-2.1.4.min.js"></script>
    <script src="../libs/libs/chance.min.js"></script>
    <script src="../libs/libs/jquery.storageapi.min.js"></script>
    <script src="../libs/libs/jquery.cookie.js"></script>

    <script src="../libs/libs/jquery.mousewheel.min.js"></script>
    <script src="../libs/libs/jquery.mCustomScrollbar.min.js"></script>
    <script src="../libs/libs/jquery.bpopup.min.js"></script>
    
    
    <script src="the_counter.js"></script>
    <script src="gameCounter.js"></script>
    <script src="soundmgt.js"></script>
    <script src="../js/helper.js"></script>
    <script src="../libs/part_facebook/facebook_sdk.js"></script>
    <script src="../libs/part_twiiter/twitter.js"></script>

    <script src="sprites/sprites.js"></script>
    <script src="data.js"></script>
    
    <script>
        var canvas, stage, exportRoot;

        function init() {
            canvas = document.getElementById("canvas");
            images = images || {};

            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", handleFileLoad);
            loader.addEventListener("complete", handleComplete);
            loader.addEventListener('progress', handleProgress);
            loader.loadManifest(lib.properties.manifest);


            if (!createjs.Sound.initializeDefaultPlugins()) {
                return;
            }

            var audioPath = "sounds/";
            var sounds = [
                {
                    id: "Counter_484171_loop",
                    src: "Counter_484171_loop.ogg"
                },
                {
                    id: "Wrong_Answer",
                    src: "Wrong_Answer.ogg"
                },
                {
                    id: "Correct_Answer",
                    src: "Correct_Answer.ogg"
                },
                {
                    id: "phone_ring",
                    src: "phone_ring.ogg"
                },
                ];
            createjs.Sound.alternateExtensions = ["mp3"];
            // createjs.Sound.addEventListener("fileload", handleSound);
            createjs.Sound.registerSounds(sounds, audioPath);
        }

        function handleFileLoad(evt) {
            if (evt.item.type == "image") {
                images[evt.item.id] = evt.result;
            }
        }

        function handleComplete() {
            exportRoot = new lib.The_Counter_10_CC();

            stage = new createjs.Stage(canvas);
            stage.addChild(exportRoot);
            stage.update();
            stage.enableMouseOver();

            createjs.Ticker.setFPS(lib.properties.fps);
            createjs.Ticker.addEventListener("tick", handleFrameTicker);
            $("#canvas").css({
                'background-color': 'white'
            })
            $("#load-main").hide();
            gameCounter.init();
        }

        function handleFrameTicker (e) {
			stage.update();
			gameCounter.frameTicker(e);
		}

        function handleProgress(event) {
            var progress = Math.round(event.loaded * 100);
            $("#percent-loading").text(progress + '%');
            $('#bar').css({
                'width': progress + '%'
            });
        }
    </script>
</head>

<body onload="init();">
    <div id="myGame">
    <canvas id="canvas" width="960" height="540"></canvas>
    <div id="load-main">
        <div class="icon-bulding"><img src="../images/local_building.png" />
        </div>
        <div id="div_bad"><div id="bar"></div></div>
        <div id="percent-loading"></div>
    </div>
</div>
</body>

</html>