<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Yard</title>
<link rel="stylesheet" href="../css/style.css">


	<!--EaselJS 0.8.1, TweenJS 0.6.1, SoundJS 0.6.1, PreloadJS 0.6.1-->
<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>


    <script src="../libs/libs/jquery-2.1.4.min.js"></script>
    <script src="../libs/libs/chance.min.js"></script>
    <script src="../libs/libs/jquery.storageapi.min.js"></script>
    <script src="../libs/libs/jquery.cookie.js"></script>
    <script src="../js/helper.js"></script>
    <script src="../libs/part_facebook/facebook_sdk.js"></script>
    <script src="../libs/part_twiiter/twitter.js"></script>
    

<script src="soundmgt.js"></script>
<script src="The_Yard_14_html5canvas.js"></script>
<script src="gameYard.js"></script>
<script src="main.js"></script>
<script src="yard_gameplay.js"></script>

<script src="sprites/sprites.js"></script>

<script src="libs/misc.js"></script>
<script src="libs/keymaster.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener('progress', handleProgress);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);

    if (!createjs.Sound.initializeDefaultPlugins()) {
                return;
    }

    var audioPath = "sounds/";
    var sounds = [
        {
            id: "bgr",
            src: "bgr.ogg"
        },
        {
            id: "wrong",
            src: "wrong.ogg"
        },
        {
            id: "correct",
            src: "correct.ogg"
        },
        ];
    createjs.Sound.alternateExtensions = ["mp3"];
    createjs.Sound.registerSounds(sounds, audioPath);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {

	$("#canvas").css({
                'background-color': 'white'
            })
            $("#load-main").hide();
            
	exportRoot = new lib.The_Yard_14_html5canvas();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();
    
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);

    //checking sound
    if (!apiHelper.isSoundMute()) {
        //sound is on
        exportRoot.mc_MainMenu.btn_Sound.gotoAndStop(0);
    }else{
        exportRoot.mc_MainMenu.btn_Sound.gotoAndStop(1);
    }

    exportRoot.mc_ConfirmQuitGame.mc_bg.addEventListener ("click" , function () {

    });

    exportRoot.mc_MainMenu.mc_bg.addEventListener ("click" , function () {

    });

    exportRoot.mc_loader.mc_bg.addEventListener ("click" , function () {

    });
    gameYard.init();
}

function handleProgress(event) {
            var progress = Math.round(event.loaded * 100);
            $("#percent-loading").text(progress + '%');
            $('#bar').css({
                'width': progress + '%'
            });
        }

</script>
</head>

<body onload="init();">
    <canvas id="canvas" width="960" height="540"></canvas>
    <div id="load-main">
        <div class="icon-bulding"><img src="../images/local_building.png" />
        </div>
       <div id="div_bad"><div id="bar"></div></div>
        <div id="percent-loading"></div>
    </div>
</body>
</html>